<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,
	initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
			href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous" />

		<title>Transact</title>
		<style>
			body {
				height: 200vh;
				width: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 111;
                background-image: url("t.jpg");
			}
			#popup {
				width: 550px;
				height: 250px;
				background-image: url("j.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 2px 2px 5px 3px white;
			}
			#numonly {
				text-align: center;
				position: absolute;
				left: 25%;
				top: 25%;
			}
            #servonly {
				text-align: center;
				position: absolute;
				left: 25%;
				top: 25%;
			}
			.submitId {
				position: relative;
				top: 130px;
				left: 180px;
			}
            .dialog{
                border:5px solid #666;
                padding:10px;
                background:#3A3A3A;
                position:absolute;
                display:none;
              }
              .dialog label{
                display:inline-block;
                color:#cecece;
              }
              input[type=text]{
                border:1px solid #333;
                display:inline-block;
                margin:5px;
              }
              #btnOK{
                border:1px solid #000;
                background:#ff9999;
                margin:5px;
              }
              
              #btnOK:hover{
                border:1px solid #000;
                background:#ffacac;
              }
		</style>
	</head>

	<body>
		<h1 class=
"text-center text-white mt-5 font-weight-bold">
			Top Up
		</h1>
		<br />
		<br />
		<div class="POPmain"
			style="display: none;">
			<div id="popup">
				<input type="text"
                oninput="return onlynum()"
					class=
		"text-center w-50 form-control mt-5"
					id="numonly"
                    name="amount"
					placeholder=
		"type in your top up amount." />
     
				<button class=
"submitId btn btn-primary font-weight-bold mt-5" onclick="myFunction">
					Transact
				</button>
				<button class=
"submitId btn btn-primary text-center font-weight-bold mt-5">
					Cancel
				</button>
			</div>
		</div>
<br>
<br>
		<!-- Optional JavaScript -->
		<!-- jQuery first,then Popper.js,then Bootstrap JS -->
		<script src=
"https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous"></script>

		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
				integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous"></script>

		<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
				integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous"></script>
		<script>
			// When document is ready
			$(document).ready(function () {
				// SetTimeout function
				// Will execute the function
				// after 3 sec
				setTimeout(function () {
					$(".POPmain").css("display", "block");
				}, 3000);
			});
			$(".submitId").click(function () {
				$(".POPmain").css("display", "none");
			});
		</script>
        <script>
            $(function() {
                $("input[name='numonly']").on('input', function(e) {
                    $(this).val($(this).val().replace(/[^0-9]/g, ''));
                });
            });
        </script>
        <script>
            function myFunction(){
                const service = 2.3 ; 
                var service_Only = document.getElementById("servonly").innerHTML=service_Only *  service ;
                document.write(service_Only);
           


            }
         
            </script>
   
            
	</body>
</html>
